<?php

namespace OC\PlatformBundle\Entity;

/**
 * AdvertSkillRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertSkillRepository extends \Doctrine\ORM\EntityRepository
{
    public function myFindAll($id)
    {
        $q = $this->createQueryBuilder("a")
            ->where('a.advert = :id')

            ->setParameter('id', $id);

        $q = $q->getQuery();

        return $q->getResult();

    }
}
