<?php

namespace OC\PlatformBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertRepository extends \Doctrine\ORM\EntityRepository
{

  public function getAdvertWithCategories(array $categoryNames)
  {
    $qb = $this->createQueryBuilder('a');

    // On fait une jointure avec l'entité Category avec pour alias « c »
    $qb
      ->join('a.categories', 'c')
      ->addSelect('c')
    ;

    // Puis on filtre sur le nom des catégories à l'aide d'un IN
    $qb->where($qb->expr()->in('c.name', $categoryNames));
    // La syntaxe du IN et d'autres expressions se trouve dans la documentation Doctrine

    // Enfin, on retourne le résultat
    return $qb
      ->getQuery()
      ->getResult()
    ;
  }
    
    
    
    public function getAdverts($page, $nbPerPage)
    {
        $query = $this->createQueryBuilder('a')
            // Jointure sur l'attribut category
            ->leftJoin('a.categories', 'c')
            ->addSelect('c')
            // Jointure sur l'attribut image
            ->leftJoin('a.image', 'i')
            ->addSelect('i')
            // Jointure sur l'attribut address
            ->leftJoin('a.address', 'ad')
            ->addSelect('ad')
            ->addOrderBy('a.id', 'DESC')
            ->getQuery()
        ;
        
        $query
        // On définit l'annonce à partir de laquelle commencer la liste
        ->setFirstResult(($page-1) * $nbPerPage)
        // Ainsi que le nombre d'annonce à afficher sur une page
        ->setMaxResults($nbPerPage)
        ;

        // Enfin, on retourne l'objet Paginator correspondant à la requête construite
        // (n'oubliez pas le use correspondant en début de fichier)
        return new Paginator($query, true);

    }


    Public function recherche($chaine, $lieu)
    {
        $qb = $this->getEntityManager()->createQuery('

            SELECT ad from OCPlatformBundle:Advert ad 

            LEFT JOIN ad.address ar 

            WHERE ad.title LIKE :chaine AND ar.city LIKE :lieu

        ');

        $qb->setParameters(array(
                        'chaine' => '%'.$chaine.'%',
                        'lieu' => $lieu,
                        ));


        return $qb->getResult();
    }


/*
    Public function recherche($chaine, $lieu)
    {
        $qb = $this->createQueryBuilder('ad')
                    ->select('ad')
                    ->leftJoin('ad.address','as')
                    ->where('ad.title like :chaine AND as.city like :lieu')
                    ->orderBy('ad.date', 'DESC')
                    ->setParameters(array(
                        'chaine' => '%'.$chaine.'%',
                        'lieu' => $lieu,
                        ));

        return $qb->getQuery()->getResult();
    }
*/
 
    
}
