<?php

namespace OC\UserBundle\Entity;

/**
 * CvRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CvRepository extends \Doctrine\ORM\EntityRepository
{
	public function myFindAllBy($id)
	{
		$q = $this->createQueryBuilder("c")
		->where('c.	user = :id')
	    ->setParameter('id', $id);
		;

		$query = $q->getQuery();
	    
	    return $query->getResult();

	}	


	public function myFindBy($id)
	{
		$q = $this->createQueryBuilder("c")
		->where('c.	id = :id')
	    ->setParameter('id', $id);
		;

		$query = $q->getQuery();
	    
	    return $query->getSingleResult();

	}


	Public function getNbCvByUser($id)
    {
        $req = $this->getEntityManager()->createQuery(

            "SELECT COUNT(c.id) as nb_cv, c.title

            FROM OCUserBundle:Cv c

            WHERE c.user = :id

            GROUP BY c.user"
            
            );

        $req ->setParameter('id', $id);

        return $req -> getResult();
    }
}
